{
  "name": "car-rental",
  "version": "1.0.0",
  "type": "module",
  "description": "HTTP Server dan Implementasi DOM",
  "main": "server/index.js",
  "author": "Ryan Nicholas Purba",
  "license": "BINAR",
  "private": false,
  "scripts": {
    "start": "nodemon server/index.js",
    "dev": "nodemon server/index.js"
  },
  "dependencies": {
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "nodemon": "^3.1.7",
    "path": "^0.12.7",
    "url": "^0.11.4"
  },
  "keywords": []
}
